// ==UserScript==
// @name           Lowbird Image Navigator
// @namespace      tag:protoplasma.org/scripts/gm/lowbird-navigator
// @description    makes image scaling on lowbird.com a little more comfortable
// @include        *://www.lowbird.com/*/view/*
// @include        *://lowbird.com/*/view/*
// @icon           http://www.lowbird.com/media/lowbird.ico
// @run-at         document-start
// ==/UserScript==

/*
* ----------------------------------------------------------------------------
* "THE BEER-WARE LICENSE" (Revision 42):
* <http://www.lowbird.com/user/dekadenZ> wrote this file. As long as you
* retain this notice you can do whatever you want with this stuff. If we meet
* some day, and you think this stuff is worth it, you can buy me a beer,
* Club-Mate, or Tschunk in return -dekaden|Z
* ----------------------------------------------------------------------------
*/

